# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://2e4a6f4ccd0f.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
