# Warungku Mobile Environment Variables

# API Configuration
# EXPO_PUBLIC_API_URL=https://8b35-158-140-166-74.ngrok-free.app
EXPO_PUBLIC_API_URL=https://api.warungmanto.store

EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin

# OneSignal Configuration (Replace with your App ID from onesignal.com)
EXPO_PUBLIC_ONESIGNAL_APP_ID=090dea92-b9c1-4417-8a6c-221262071ce7
