# Warungku Mobile Environment Variables

# API Configuration
EXPO_PUBLIC_API_URL=https://c88990e70308.ngrok-free.app
EXPO_PUBLIC_API_VERSION=/api/v1

# App Configuration
EXPO_PUBLIC_APP_NAME=Warungku Admin
